{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpro/grumphp": "^0.19.1",
        "squizlabs/php_codesniffer": "^3.5",
        "designsecurity/progpilot": "^0.8.0"
    }
}
